<!DOCTYPE html>
<html lang="ko">



<head>

	<meta charset="UTF-8">
	<title>한달머니 응모</title>

  <style type="text/css">



		h4 { text-align: center; }
    .jb-x-large { font-size: x-large; }

    /* 기본 설정*/
    a{text-decoration:none; color:#000000;}
    a:hover{color:#ff0000;}

    /* nav tag */
    nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
    nav ul li {
       display:inline;                         /*  세로나열을 가로나열로 변경 */
       border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
       font:bold 12px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
       padding:0 10px;                         /* 각 메뉴 간격 */
   }
    nav ul li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제

	</style>
</head>

<body>

	<h1>한달머니</h1>
	<h4><p class="jb-x-large">6월누적머니</p></h4>

  <nav id="topMenu" >
          <ul>
                  <li><a class="menuLink" href="#">Blog</a></li>
                  <li><a class="menuLink" href="#">Ministries</a></li>
                  <li><a class="menuLink" href="#">Community</a></li>
                  <li><a class="menuLink" href="#">Locations</a></li>
                  <li><a class="menuLink" href="#">일일누적 머니 현황</a></li>
          </ul>
          </nav>

</body>



</html>
