<!DOCTYPE html>
<html lang="ko">

<head>

  <link href="gg.css" rel="stylesheet" type="text/css" />
	<meta charset="UTF-8">
	<title>한달머니 응모</title>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

      <h3 style="position: absolute; top: 20px; left: 40px;"
      align=left>한달</h3>
      <h2 style="position: absolute; top: 50px; left: 880px;"
      align="center">6월누적머니</h2>

<table border="1">
            <tr><td id="test"></td></tr>
</table>

<style>
       table {
        margin-left: auto; margin-right: auto; border:1px solid black; border-collapse:collapse;
        width:1100px; height:250px; text-align : center; font-size:48px;
         position: absolute; top: 115px; left: 400px;
        }
</style>
</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br>
<nav>
  <ul id="Menu_Center">
      <li><a href="#">희주</a></li>
      <li><a href="#">예뻐</a></li>
      <li><a href="#">배고파</a></li>
      <li><a href="#">스모그치킨!</a></li>
      <li><a href="#">일일응모현황</a></li>
  </ul>
</nav>

<style id="Menu_Center">
      ul{width:98%;height:35px;background:Black;list-style:none;padding-top:15px}
      ul li{text-align : center;}
      ul li a{font-size:14px;color:White;font-weight:bold;text-decoration:none}
      ul li{float:left;margin-right:100px;font-family:dotum;}

</style>

     <div class="Login box" style="background-color:#f2f2f2;
     width: 300px; height:150px; float: right; position: absolute; top: 450px; left: 1350px;">
       <input type='button' class='btn' name='btn' value='구글 로그인'
       onclick="location.href='주소를 입력@@@@@@@@@@@@@@@@@@@'"
       style='background-color: #ffffff;
       width:250px; height:60px; transform: translate(10%, 55%);'
       />

     </div>
     <div style="width: 1050px; height:150px; border:1px solid Black;
      position: absolute; top: 450px; left: 250px; ">
       <p> 배너광고</p>
     </div>


</br></br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br></br>

<center>
    <div>
      <form>
        <input type="button" value='응모하기'
        onclick="javascript:alert('응모되었습니다!'); this.onclick=null; test();"
        style="width:180px;height:70px;font-size:22px;"/>
      </form>
    </div>
</center>

<script type="text/javascript">
    var num = localStorage.getItem("num");
    if(num) {
        document.getElementById("test").innerHTML = num;
    }
    function test() {
        var td = document.getElementById("test");
        var n = Number(td.innerHTML) + 1;
        td.innerHTML = n;
        localStorage.setItem("num", n);
    }
</script>


</body>

</html>
